MONGO_URI =mongodb+srv://eduPlatform:ep1234@eduplatform.fesx82g.mongodb.net/eduPlatform

NODE_ENV =development
JWT_SECRET =eduPanda-086
# EMAIL_HOST =smtp-mail.outlook.com
# EMAIL_USER =sitharapramodini@gmail.com
# EMAIL_PASS ='password'
FRONTEND_URL = http://localhost:3000
# CLOUDINARY_URL=cloudinary://443817179985376:U1eVSgf8vRP7FnjmPG4s5Euv1Z0@dqwgbpf2d